# JabamaCodeChallenge

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/jabama/challenge/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jabama/challenge/app/: App.kt  AppModule.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jabama/challenge/app/di/: MainModule.kt
app/src/main/java/com/jabama/challenge/app/model/: MainEvent.kt  MainUiState.kt
app/src/main/java/com/jabama/challenge/core/common/model/: GeneralError.kt  Result.kt
app/src/main/java/com/jabama/challenge/core/coroutines/: CoroutinesModule.kt
app/src/main/java/com/jabama/challenge/core/designsystem/theme/: Color.kt  Paddings.kt  Shapes.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/jabama/challenge/core/di/: CoreModule.kt
app/src/main/java/com/jabama/challenge/core/model/: GeneralError.kt  Result.kt
app/src/main/java/com/jabama/challenge/core/network/: GithubApiInterceptor.kt  NetworkConstants.kt  OAuthInterceptor.kt
app/src/main/java/com/jabama/challenge/core/network/adapter/: NetworkCallAdapterFactory.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt
app/src/main/java/com/jabama/challenge/core/network/di/: AccessTokenModule.kt  NetworkModule.kt
app/src/main/java/com/jabama/challenge/core/network/oauth/: AccessTokenBody.kt  AccessTokenResponse.kt  AccessTokenService.kt  OAuthInterceptor.kt  RequestAccessToken.kt  ResponseAccessToken.kt
app/src/main/java/com/jabama/challenge/core/prefs/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
app/src/main/java/com/jabama/challenge/core/prefs/di/: PreferencesModule.kt
app/src/main/java/com/jabama/challenge/core/token/: AccessToken.kt
app/src/main/java/com/jabama/challenge/core/token/di/: TokenModule.kt
app/src/main/java/com/jabama/challenge/core/token/remote/: AccessTokenService.kt
app/src/main/java/com/jabama/challenge/core/token/remote/datasource/: AccessTokenDataSource.kt  AccessTokenDataSourceImpl.kt
app/src/main/java/com/jabama/challenge/core/token/remote/model/: AccessTokenBody.kt  AccessTokenResponse.kt
app/src/main/java/com/jabama/challenge/core/token/repository/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/jabama/challenge/core/ui/components/: LoadingComponent.kt  RetryComponent.kt
app/src/main/java/com/jabama/challenge/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/jabama/challenge/data/model/: AccessToken.kt
app/src/main/java/com/jabama/challenge/data/search/: GitHubApiService.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/jabama/challenge/data/search/model/: GitHubResponse.kt
app/src/main/java/com/jabama/challenge/di/: AppModule.kt
app/src/main/java/com/jabama/challenge/domain/auth/: SignInWithGithubUseCase.kt  SignInWithGithubUseCaseImpl.kt
app/src/main/java/com/jabama/challenge/domain/search/: SearchRepositoriesUseCase.kt  SearchRepositoriesUseCaseImpl.kt
app/src/main/java/com/jabama/challenge/feature/search/: SearchActivity.kt
app/src/main/java/com/jabama/challenge/github/: LoginUriActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/jabama/challenge/github/di/: LoginModule.kt
app/src/main/java/com/jabama/challenge/github/model/: LoginUiState.kt
app/src/main/java/com/jabama/challenge/login/: LoginUriActivity.kt  LoginViewModel.kt
app/src/main/java/com/jabama/challenge/login/di/: LoginModule.kt
app/src/main/java/com/jabama/challenge/login/model/: LoginUiState.kt
app/src/main/java/com/jabama/challenge/navigation/: NavigationArguments.kt  NavigationDeepLinks.kt  NavigationRoutes.kt
app/src/main/java/com/jabama/challenge/network/di/: AccessTokenModule.kt  NetworkModule.kt
app/src/main/java/com/jabama/challenge/network/oauth/: AccessTokenService.kt  RequestAccessToken.kt  ResponseAccessToken.kt
app/src/main/java/com/jabama/challenge/presentation/: AuthCallback.kt
app/src/main/java/com/jabama/challenge/presentation/app/: App.kt
app/src/main/java/com/jabama/challenge/presentation/auth/: AuthViewModelFactory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jabama/challenge/presentation/search/: RepositoryAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/jabama/challenge/repository/di/: TokenRepositoryModule.kt
app/src/main/java/com/jabama/challenge/repository/oauth/: AccessTokenDataSource.kt  AccessTokenDataSourceImpl.kt
app/src/main/java/com/jabama/challenge/repository/token/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/jabama/challenge/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/jabama/challenge/search/component/: LoadingComponent.kt  PaginationErrorComponent.kt  RepositoryItemComponent.kt  SearchContent.kt  SearchScreen.kt
app/src/main/java/com/jabama/challenge/search/di/: SearchModule.kt
app/src/main/java/com/jabama/challenge/search/model/: Repo.kt  RepoSearch.kt  SearchEvent.kt  SearchUiState.kt
app/src/main/java/com/jabama/challenge/search/remote/: RepoResponse.kt  RepoSearchResponse.kt  SearchApiService.kt
app/src/main/java/com/jabama/challenge/search/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/res/drawable/: ic_email.xml  ic_github.xml  rounded_background.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jabama/challenge/github/: ExampleUnitTest.kt
common/: build.gradle.kts
design/: build.gradle.kts
feature/login/data/: build.gradle.kts
feature/login/domain/: build.gradle.kts
feature/login/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
token/: build.gradle.kts
(+69 files in other folders)
