apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-parcelize"

apply plugin: "kotlinx-serialization"

apply plugin: "com.google.gms.google-services"
android {
    compileSdk 34
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    defaultConfig {
        applicationId "com.jabama.challenge.github"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    namespace "com.jabama.challenge.github"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "io.insert-koin:koin-android:3.4.2"
//    implementation "org.koin:koin-android-viewmodel:2.0.1"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.squareup.retrofit2:converter-kotlinx-serialization:2.11.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7"

    def firebaseBom = platform("com.google.firebase:firebase-bom:33.3.0")
    implementation firebaseBom
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}